{
	"name": "6",
	"version": "1.0.0",
	"description": "just ck",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "mithu",
	"license": "ISC",
	"devDependencies": {
		"webpack": "^4.41.6"
	},
	"dependencies": {}
}